CREATE KEYSPACE USERSERVICE WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};

USE USERSERVICE;

CREATE TABLE USER (ID UUID PRIMARY KEY , NAME text, EMAIL_ID text , PASSWORD text);


CREATE TABLE PERMISSION (ID UUID PRIMARY KEY , PERMISSION_NAME text);

CREATE TABLE ROLE (ID UUID PRIMARY KEY , ROLE_NAME text);

CREATE TABLE ASSIGN_PERMISSION_TO_ROLE (ID UUID PRIMARY KEY , PERMISSION_ID UUID,  ROLE_ID UUID);

CREATE TABLE ASSIGN_USER_TO_ROLE (ID UUID PRIMARY KEY , USER_ID UUID , ROLE_ID UUID);


INSERT INTO USER (ID, NAME, EMAIL_ID, PASSWORD) VALUES (now(), 'John', 'john@gmail.com','$2a$10$jbIi/RIYNm5xAW9M7IaE5.WPw6BZgD8wcpkZUg0jm8RHPtdfDcMgm');
INSERT INTO USER (ID, NAME, EMAIL_ID, PASSWORD) VALUES (now(), 'Mike', 'mike@gmail.com','$2a$10$jbIi/RIYNm5xAW9M7IaE5.WPw6BZgD8wcpkZUg0jm8RHPtdfDcMgm');

INSERT INTO PERMISSION (ID, PERMISSION_NAME) VALUES (now(), 'CREATE_NOTE');
INSERT INTO PERMISSION (ID, PERMISSION_NAME) VALUES (now(), 'EDIT_NOTE'); 
INSERT INTO PERMISSION (ID, PERMISSION_NAME) VALUES (now(), 'DELETE_NOTE'); 
INSERT INTO PERMISSION (ID, PERMISSION_NAME) VALUES (now(), 'VIEW_ALL_NOTE');
INSERT INTO PERMISSION (ID, PERMISSION_NAME) VALUES (now(), 'VIEW_NOTE');

INSERT INTO ROLE (ID, ROLE_NAME) VALUES (now(), 'MANAGER');

INSERT INTO ROLE (ID, ROLE_NAME) VALUES (now(), 'EMPLOYEE');
 
INSERT INTO ASSIGN_USER_TO_ROLE (ID, USER_ID, ROLE_ID) VALUES (now(), 7b3b5833-f471-11ea-99a9-8d9629d05ce0, b1e18f23-f472-11ea-99a9-8d9629d05ce0);

INSERT INTO ASSIGN_USER_TO_ROLE (ID, USER_ID, ROLE_ID) VALUES (now(),7b34c880-f471-11ea-99a9-8d9629d05ce0, b1dc5f00-f472-11ea-99a9-8d9629d05ce0);



INSERT INTO ASSIGN_PERMISSION_TO_ROLE (ID,PERMISSION_ID, ROLE_ID) VALUES (now(),dc063ea0-f471-11ea-99a9-8d9629d05ce0, b1e18f23-f472-11ea-99a9-8d9629d05ce0);
INSERT INTO ASSIGN_PERMISSION_TO_ROLE (ID,PERMISSION_ID, ROLE_ID) VALUES (now(),dc188e20-f471-11ea-99a9-8d9629d05ce0, b1e18f23-f472-11ea-99a9-8d9629d05ce0);
INSERT INTO ASSIGN_PERMISSION_TO_ROLE (ID,PERMISSION_ID, ROLE_ID) VALUES (now(),dc0c3210-f471-11ea-99a9-8d9629d05ce0, b1e18f23-f472-11ea-99a9-8d9629d05ce0);
INSERT INTO ASSIGN_PERMISSION_TO_ROLE (ID,PERMISSION_ID, ROLE_ID) VALUES (now(),dc124c90-f471-11ea-99a9-8d9629d05ce0, b1e18f23-f472-11ea-99a9-8d9629d05ce0);
INSERT INTO ASSIGN_PERMISSION_TO_ROLE (ID,PERMISSION_ID, ROLE_ID) VALUES (now(),dc1e8193-f471-11ea-99a9-8d9629d05ce0, b1e18f23-f472-11ea-99a9-8d9629d05ce0);
INSERT INTO ASSIGN_PERMISSION_TO_ROLE (ID,PERMISSION_ID, ROLE_ID) VALUES (now(),dc124c90-f471-11ea-99a9-8d9629d05ce0, b1dc5f00-f472-11ea-99a9-8d9629d05ce0);
INSERT INTO ASSIGN_PERMISSION_TO_ROLE (ID,PERMISSION_ID, ROLE_ID) VALUES (now(),dc1e8193-f471-11ea-99a9-8d9629d05ce0, b1dc5f00-f472-11ea-99a9-8d9629d05ce0);
