# Cassandra settings
spring.data.cassandra.keyspace-name=userservice
spring.data.cassandra.contact-points=ip address
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.connection.connect-timeout =10000ms
spring.data.cassandra.request.throttler.max-requests-per-second=10000
spring.data.cassandra.connection.init-query-timeout=10000ms
spring.data.cassandra.pool.idle-timeout=500ms
spring.data.cassandra.request.timeout= 10000ms

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.application.name=authserver
           
